export default {
  'dashboard.title': 'Dashboard',
  'dashboard.edit': 'Edit',
  'dashboard.modal.editTitle': 'Edit Dashboard',
  'dashboard.modal.addTitle': 'Add Dashboard',
  'dashboard.modal.name.placeholder': "Please enter dashboard's name.",
  'dashboard.export2image': 'Export to image',
  'dashboard.delete': 'Delete',
  'dashboard.editor.cascader.placeholder': 'Please select a connection pool',
  'dashboard.editor.execute.noDataSource': 'Please select a data source first',
  'dashboard.editor.execute.success': 'Successful, Please select Chart Configuration',
  'dashboard.editor.createDashboard': 'New Dashboard',
  'dashboard.createDashboard.tip': 'You haven‘t created the Dashboard yet',
  'dashboard.editor.createChart': 'New Chart',
  'dashboard.editor.editChart': 'Edit Chart',
  'dashboard.chart.defaultName': 'Default tName',
  'dashboard.createChart.tip': 'You haven‘t created the Chart yet',
  'dashboard.chart.setting': 'Setting Chart',
  'dashboard.chart.delete': 'Delete Chart',
  'dashboard.chart.preview': 'Chart preview',
  'dashboard.chart.sqlEdit': 'SQL editing',
  'dashboard.editor.save': 'Save',
  'dashboard.title.chartType': 'Chart type',
  'dashboard.chart.aiChartEmpty': 'No charts match, please try again',
  'dashboard.chart.xField': 'Horizontal axis',
  'dashboard.chart.yField': 'Vertical axis',
  'dashboard.chart.lineType': 'Line type',
  'dashboard.chart.linear': 'Linear',
  'dashboard.chart.smooth': 'Smooth',
  'dashboard.chart.step': 'Step',
  'dashboard.chart.leftAxis': 'Left axis',
  'dashboard.chart.rightAxis': 'Right axis',
  'dashboard.chart.addAxis': 'Add field',
  'dashboard.chart.angleField': 'Angle',
  'dashboard.chart.groupField.pie': 'Group field',
  'dashboard.chart.groupField.funnel': 'Layer field',
  'dashboard.chart.groupField.wordCloud': 'Keyword field',
  'dashboard.chart.angleField.wordCloud': 'WordCloud',
  'dashboard.chart.textField': 'Text',
  'dashboard.chart.valueField': 'Value',
  'dashboard.chart.binField': 'Bin',
  'dashboard.chart.channel': 'Channel',
  'dashboard.chart.binNumber': 'Bin Number',
  'dashboard.chart.wordCloud': 'WordCloud',
  'dashboard.chart.statistics': 'Statistics',
  'dashboard.chart.combo': 'Combo',
  'dashboard.chart.pie': 'Pie',
  'dashboard.chart.ringPie': 'Ring pie',
  'dashboard.chart.rosePie': 'Rose pie',
  'dashboard.chart.funnel': 'Funnel',
  'dashboard.chart.bar': 'Bar',
  'dashboard.chart.line': 'Line',
  'dashboard.chart.smoothLine': 'Smooth line',
  'dashboard.chart.stepLine': 'Step line',
  'dashboard.chart.areaLine': 'Area line',
  'dashboard.chart.scatter': 'Scatter',
  'dashboard.chart.column': 'Column',
  'dashboard.chart.area': 'Area',
  'dashboard.chart.waterfall': 'Waterfall',
  'dashboard.chart.histogram': 'Histogram',
  'dashboard.chart.table': 'Table',
  'dashboard.chart.aiChart': 'AI Chart',
  'dashboard.chart.pinToDashboard': 'Pin to dashboard',
  'dashboard.chart.selectDashboard': 'Select dashboard',
  'dashboard.chart.createDashboard': 'Create',
  'dashboard.chart.pinToDashboardSuccess': 'Pin it to the dashboard successfully',
  'import.community.dataSource': 'Import community edition link',
  'dashboard.createName.placeholder': 'Please enter the dashboard name (required)',
  'dashboard.select.aiDataCollection': 'Please select the command set of AI chart (required)',
  'dashboard.createDescription.placeholder': 'Please enter the description of the dashboard (optional)',
  'dashboard.delete.confirm': 'Are you sure you want to delete this dashboard?',
  'dashboard.delete.chart.confirm': 'Are you sure you want to delete this chart?',
  'dashboard.chart.dataSourceType': 'Data source',
  'dashboard.chart.dataSourceType.legacySql': 'SQL Editor',
  'dashboard.chart.dataSourceType.savedQueryView': 'Saved Query View',
  'dashboard.chart.savedQueryViewSelect.placeholder': 'Select a saved query view',
  'dashboard.chart.dataConfiguration': 'Data configuration',
  'dashboard.chart.backToChart': 'Back to chart',
  'dashboard.chart.themeColor': 'Theme color',
  'dashboard.chart.orderByType': 'Order by',
  'dashboard.chart.orderByType.data': 'Data order',
  'dashboard.chart.orderByType.xAxis': 'X-axis value',
  'dashboard.chart.orderByType.yAxis': 'Y-axis value',
  'dashboard.chart.orderByRule': 'Order rule',
  'dashboard.chart.orderByRule.asc': 'Ascending',
  'dashboard.chart.orderByRule.desc': 'Descending',
  'dashboard.chart.chartOption': 'Chart options',
  'dashboard.chart.chartOption.showLegend': 'Legend',
  'dashboard.chart.chartOption.showLabel': 'Data label',
  'dashboard.chart.chartOption.showAxisLine': 'Axis',
  'dashboard.chart.chartOption.showSplitLine': 'Grid line',
  'dashboard.chart.chartOption.symbol': 'Symbol',
  'dashboard.chart.chartOption.bespreadWordCloud': 'Bespread WordCloud',
  'dashboard.refresh.rule': 'Refresh rule',
  'dashboard.refresh.minutes': 'Minutes',
  'dashboard.refresh.everyday': 'Everyday',
  'dashboard.refresh.never': 'Never refresh',
  'dashboard.refresh.minutes.refresh': 'Refresh interval',
  'dashboard.refresh.minutes.refresh.placeholder': 'Please enter the refresh interval',
  'dashboard.refresh.everyday.refresh': 'Refresh everyday',
  'dashboard.refresh.cron': 'Custom expression',
  'dashboard.refresh.never.dashboard': 'No regular refresh',
  'dashboard.refresh.minutes.dashboard': 'Refresh by minute',
  'dashboard.title.enterDemoMode': 'Enter demo mode',
  'dashboard.title.exitDemoMode': 'Exit demo mode',
  'dashboard.share.linkCopied': 'Dashboard share link copied to clipboard',
  'queryDataset.title': 'Query Dataset',
  'savedQueryView.title': 'Saved Query View',
  'excelReportTemplate.title': 'Excel Report Template',
};
